# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    if not bld.env['ENABLE_EXAMPLES']:
        return;

    obj = bld.create_ns3_program('first-ofswitch13', ['ofswitch13'])
    obj.source = 'first-ofswitch13.cc'

    obj = bld.create_ns3_program('single-domain-ofswitch13', ['ofswitch13'])
    obj.source = 'single-domain-ofswitch13.cc'

    obj = bld.create_ns3_program('multiple-domains-ofswitch13', ['ofswitch13'])
    obj.source = 'multiple-domains-ofswitch13.cc'

    obj = bld.create_ns3_program('multiple-controllers-ofswitch13', ['ofswitch13'])
    obj.source = 'multiple-controllers-ofswitch13.cc'

    obj = bld.create_ns3_program('qos-controller-ofswitch13', ['ofswitch13', 'netanim'])
    obj.source = ['qos-controller-ofswitch13/main.cc', 'qos-controller-ofswitch13/qos-controller.cc']

    obj = bld.create_ns3_program('logical-port-ofswitch13', ['ofswitch13', 'lte'])
    obj.source = ['logical-port-ofswitch13/main.cc', 'logical-port-ofswitch13/tunnel-controller.cc', 'logical-port-ofswitch13/tunnel-user-app.cc']
